

FC:\Conestoga Project TFS\MSD - Software Dev - Veterinarian Clinic\VeterinarianClinic\VeterinarianClinic.View\MainWindow.xaml;;
FC:\Conestoga Project TFS\MSD - Software Dev - Veterinarian Clinic\VeterinarianClinic\VeterinarianClinic.View\UserControls\LoginControl.xaml;;
FC:\Conestoga Project TFS\MSD - Software Dev - Veterinarian Clinic\VeterinarianClinic\VeterinarianClinic.View\UserControls\Menu.xaml;;
FC:\Conestoga Project TFS\MSD - Software Dev - Veterinarian Clinic\VeterinarianClinic\VeterinarianClinic.View\UserControls\Top.xaml;;
FC:\Conestoga Project TFS\MSD - Software Dev - Veterinarian Clinic\VeterinarianClinic\VeterinarianClinic.View\Views\AddressEditor.xaml;;
FC:\Conestoga Project TFS\MSD - Software Dev - Veterinarian Clinic\VeterinarianClinic\VeterinarianClinic.View\Views\AddressGridViewer.xaml;;
FC:\Conestoga Project TFS\MSD - Software Dev - Veterinarian Clinic\VeterinarianClinic\VeterinarianClinic.View\Views\AppointmentEditor.xaml;;
FC:\Conestoga Project TFS\MSD - Software Dev - Veterinarian Clinic\VeterinarianClinic\VeterinarianClinic.View\Views\AppointmentGridViewer.xaml;;
FC:\Conestoga Project TFS\MSD - Software Dev - Veterinarian Clinic\VeterinarianClinic\VeterinarianClinic.View\Views\ClientEditor.xaml;;
FC:\Conestoga Project TFS\MSD - Software Dev - Veterinarian Clinic\VeterinarianClinic\VeterinarianClinic.View\Views\ClientGridViewer.xaml;;
FC:\Conestoga Project TFS\MSD - Software Dev - Veterinarian Clinic\VeterinarianClinic\VeterinarianClinic.View\Views\DoctorEditor.xaml;;
FC:\Conestoga Project TFS\MSD - Software Dev - Veterinarian Clinic\VeterinarianClinic\VeterinarianClinic.View\Views\DoctorGridViewer.xaml;;
FC:\Conestoga Project TFS\MSD - Software Dev - Veterinarian Clinic\VeterinarianClinic\VeterinarianClinic.View\Views\PetEditor.xaml;;
FC:\Conestoga Project TFS\MSD - Software Dev - Veterinarian Clinic\VeterinarianClinic\VeterinarianClinic.View\Views\PetGridViewer.xaml;;
FC:\Conestoga Project TFS\MSD - Software Dev - Veterinarian Clinic\VeterinarianClinic\VeterinarianClinic.View\Views\UserEditor.xaml;;
FC:\Conestoga Project TFS\MSD - Software Dev - Veterinarian Clinic\VeterinarianClinic\VeterinarianClinic.View\Views\UserGridViewer.xaml;;

